<?php

namespace App\Http\Terranet\Administrator\Navigation\Providers;

use Illuminate\Support\Collection;
use Terranet\Navigation\Provider;
use Terranet\Navigation\Wrappers\Eloquent;

class DummyClass extends Provider
{
    /**
     * Provider public name.
     *
     * @return mixed
     */
    public function name()
    {
        $name = str_replace('Provider', '', class_basename($this));
        $key = "navigation::providers." . $name;

        return app('translator')->has($key) ? trans($key) : $name;
    }

    /**
     * Provides a collection of Navigable elements.
     *
     * @return Collection
     */
    protected function navigable()
    {
        # Provide navigable items.
        return collect([])
            ->map(function ($item) {
                # Wrap each item using one of provided wrappers.
                return new Eloquent($item);
            }, []);
    }
}